<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Madhupur polytechnic - Jharkhand</title>
</head>
<body>
   <a href="#"> <img src="image/top.png " height="104.8" width="1521" alt="click image"> </a>
 <fieldset>
    <!--added banner img-->
    <img src="image/banner gif.gif" height="auto" width="1521" alt="banner">

</fieldset>
<br>

   </marquee>
<center>
    <table border="0" width="100%" bgcolor="darkblue">
        <tr>
            <td align="center">
                <marquee direction="left" scrollamount="6" behavior="scroll">
                   <font size="4" color="yellow" face="sans-sarif"> <strong>Haier Appliances India Pvt. Ltd., Noida and Tata Electronics &amp; Wistron Tata Electronics System, Bengaluru conducted a Mega Campus Placement Drive on 28th &amp; 29th April 2025 and number of recruited students are 59 &amp; 93 respectively.</strong></font>
                </marquee>

            </td>
        </tr>
        <td align="center">
            <font size="3" color="yellow" face="sans-sarif"><b>For Admission 2025-26, contact - 6200853520</b></font>
        </td>

    </table>
    </center>

</center>
<br>

<table border="0" width="100%" cellspacing="10" cellpadding="10">
    <tr align="center" bgcolor="#081A64" >
        <a href=""><td><font color="yellow" size="6" ><b>Others</b></font></td></a>
    
       <a href=""><td><font color="white" size="6" ><b>Welcome to madhupur Polytechnic</b></font></td></a>

       <a href=""><td><font color="yellow" size="6" ><b>Notice</b></font></td></a>
    </tr>

    <!--Fill data here-->
    <tr valign="top">
        <td width="25%" align="center">
        <table cellspacing="20" cellpadding="20">
            <a href=""> <tr><td bgcolor="#08CB00" align="center"><font color="white" face="sans-sarif">Apply MPCET</font></td></tr></a>
            <a href=""> <tr><td bgcolor="#08CB00" align="center"><font color="white" face="sans-sarif">Grievance Redressal Portal</font></td></tr></a>
             <tr><a href="image/my QR.jpg"><td bgcolor="#08CB00" align="center"><font color="white" face="sans-sarif">Pay Your Fee Online</font></td></a></tr>
            <a href=""> <tr><td bgcolor="#08CB00" align="center"><font color="white" face="sans-sarif">Download Enrollment Form</font></td></tr></a>
            <a href=""> <tr><td bgcolor="#08CB00" align="center"><font color="white" face="sans-sarif">Academic Calender</font></td></tr></a>
            <a href=""> <tr><td bgcolor="#08CB00" align="center"><font color="white" face="sans-sarif">Quicks Links</font></td></tr></a>
        </table>
        </td>

        <td width="50%" >
            <font size="5" face="sans-sarif">
                <b>Our Vision:</b><br>
                We at Madhupur Polytechnic will impart futuristic technical education and instill high patterns of discipline through our dedicated staff, who shall set high standards, making our students technologically super and ethically strong, who in turn shall improve the quality of life of the humane race.
            <br><br><br><br>
            <b>Our Mission:</b><br>
            Our mission is to educate students from all over Jharkhand, including those from the local and rural living standards of their families, industry and society. We will provide individual attention, quality education and take care of character building.
            <br><br><br><br>
            <b>Admission:</b><br>
            Admission in to Madhupur Polytechnic will be as per state Govt. norms through councelling process conducted by Govt. of Jharkhand. 43% seats are free seats & 57% seats are payment seats. For free seats tuition fee (Except hostel fee will be same as that of Govt. Polytechnic). For payment seats fee structure will be charged according to fee fixation committee Govt. of Jharkhand
            </font>
        </td>

        <td width="25%">
            <font face="sans-sarif" size="3">
                <ul>
                    <fieldset>
                    <marquee direction="up" scroolamount="auto" height="700px">
                       
                    <a href="#"><li><img src="image/new.png" height="20" width="25">Notice: Eid Milad - Un - Nabi 2025</li></a>
                    <a href="#"><li><img src="image/new.png" height="20" width="25">Notice: Krma Puja 2025</li></a>
                    <a href="#"><li><img src="image/new.png" height="20" width="25">Notice: Ganesh Chathurti 2025</li></a>
                    <a href="#"><li><img src="image/new.png" height="20" width="25">Notice: Sawan Month 2025</li></a>
                    <a href="#"><li><img src="image/new.png" height="20" width="25">Notice: Muharram 2025</li></a>
                    <a href="#"><li><img src="image/new.png" height="20" width="25">Notice: Jagannath Rath Yatra 2025</li></a>
                    <a href="#"><li><img src="image/new.png" height="20" width="25">Notice: Summer Vacation 2025</li></a>
                    <a href="#"><li><img src="image/new.png" height="20" width="25">Notice: Morning Class Schedule 2025</li></a>
                    <a href="#"><li><img src="image/new.png" height="20" width="25">Notice: Summer Training & Career Guidance 2025</li></a>
                    <a href="#"><li><img src="image/new.png" height="20" width="25">Notice: Buddha Purnima Holiday 2025</li></a>
                    <a href="#"><li><img src="image/new.png" height="20" width="25">Notice: Labour day Holiday 2025</li></a>
                    <a href="#"><li><img src="image/new.png" height="20" width="25">Notice: Good Friday</li></a>
                    <a href="#"><li><img src="image/new.png" height="20" width="25">Notice: Ambedkar Jayanti Holiday 2025</li></a>
                    <a href="#"><li><img src="image/new.png" height="20" width="25">Notice: Mahavir Jayanti Holiday 2025</li></a>
                    <a href="#"><li><img src="image/new.png" height="20" width="25">Notice: 3rd Sem Diploma End Semester Exam</li></a>
                    <a href="#"><li><img src="image/new.png" height="20" width="25">Notice: Diploma 1st Semester Exam 2025</li></a>
                    <a href="#"><li><img src="image/new.png" height="20" width="25">Notice: Campus Placement Drive 2025</li></a>
                    <a href="#"><li><img src="image/new.png" height="20" width="25">Notice: Eid & Sarhul Holiday 2025</li></a>
                    <a href="#"><li><img src="image/new.png" height="20" width="25">Notice: Class Time for 1st Sem</li></a>
                    <a href="#"><li><img src="image/new.png" height="20" width="25">Notice: 2023-25 Lateral Entry Class Schedule</li></a>
                    <a href="#"><li><img src="image/new.png" height="20" width="25">Notice: 1st Year Mining Result(2021-2024)</li></a>
                    <li><img src="image/new.png" height="20" width="25">3rd Semester Result(2023)</li>
                    
                    </ul>

                    <ol>
                    <LI><a href="#">CE</a></LI>
                    <LI><a href="#">CEA</a></LI>
                    <LI> <a href="#">EE</a></LI>
                    <li><a href="#">ME</a></li>

                    </ol>

                     <li><img src="image/new.png" height="20" width="25">1st Semester Result(2023)</li>
                    
                    </ul>

                    <ol>
                    <LI><a href="#">CE</a></LI>
                    <LI><a href="#">CEA</a></LI>
                    <LI> <a href="#">EE</a></LI>
                    <li><a href="#">ME</a></li>

                    </ol>

                    <ul>
                       <a><li>2nd Sem & 4th Sem 2nd Internal Exam schedule</li></a>

                    </ul>

                     <li><img src="image/new.png" height="20" width="25">6th Semester Result(2023)</li>
                    
                    </ul>

                    <ol>
                    <LI><a href="#">CE</a></LI>
                    <LI><a href="#">CEA</a></LI>
                    <LI> <a href="#">EE</a></LI>
                    <li><a href="#">ME</a></li>

                    </ol>

                    <ul>
                        <li>Subros Ltd. Noida conducted a college campus Placement in which 35 students are selected 26 from electrical Engineering branch and 9 from mechanical engineering branch</li>
                        <a href="#"><li><img src="image/new.png" height="20" width="25">Our recent on campus placement</li></a>
                        <li><img src="image/new.png" height="20" width="25"><b>Our upcoming placement:-</b></li>
                        <li>1. Jagdamba Auto Components And Hitachi Ltd. Noida</li>
                        <li>2. Macleods Pharmaceuticals Ltd., Mumbai</li>
                        <li>3. Krishna Grupo Antolin Pvt, Gujrat</li>
                        
                    </ul>

                    <li><img src="image/new.png" height="20" width="25">2nd Semester Result(2021-24)</li>

                    
                    </ul>

                    <ol>
                    <LI><a href="#">CE</a></LI>
                    <LI><a href="#">CEA</a></LI>
                    <LI> <a href="#">EE</a></LI>
                    <li><a href="#">ME</a></li>

                    </ol>
                    <ul>
                    <a href="#"><li>Mining 1st Year Result(2021-24)</li></a>
                    <a href="#"><li>TIME TABLE-1ST SEMESTER-SESSION-2022-25</li></a>
                    </ul>

                    <li>4th Sem TR Sheet (2020-2023)</li>

                    
                    </ul>

                    <ol>
                    <LI><a href="#">CEA TR</a></LI>
                    <LI><a href="#">CE TR</a></LI>
                    <LI> <a href="#">EE TR</a></LI>
                    <li><a href="#">ME TR</a></li>

                    </ol>

                    <a href="#"><li>MIN 2nd Year TR Sheet (2020-2023)</li></a><br>

                    <!--My intro-->
                    <li><font size="4" face="Magneto" color="#E91E63"><i>This website is designed and developed by <b><u>Sagar Kumar Varma</u>,</b> a student of <b><u>Madhupur Polytechnic ( Computer Engineering & Application ).</u></b>Exploring technology with creativity and passion.💻✨</i></font></li>


                </marquee></fieldset> 
            </font>
        </td>
    </tr>
</table>

<!--Adding Academic departments-->

 <br><br>
                <table border="0" bgcolor="darkblue" width="100%" cellpadding="10">
                    <tr>
                        <td align="center"><font color="white" size="4" face="Arial"><b>Academic Departments</b></font></td>
                    </tr>
                </table>
                
                <br><br>
                
                <table border="2" bordercolor="#1A2A4F" width="100%" height="300" cellspacing="8" cellpadding="8">
                    <tr onclick="alert('You clicked Academic Departments Group')">
                        <td align="center" bgcolor="#11224E" ><font size="5" color="white" face="Arial"><b>Mining <br>Engineering</b></font></td>
                          <td align="center" bgcolor="#11224E" ><font size="5" color="white" face="Arial"><b>Mechanical <br>Engineering</b></font></td>
                           <td align="center" bgcolor="#11224E" ><font size="5" color="white" face="Arial"><b>Electrical<br>Engineering</b></font></td>
                            <td align="center" bgcolor="#11224E" ><font size="5" color="white" face="Arial"><b>Civil<br>Engineering</b></font></td>
                             <td align="center" bgcolor="#11224E" ><font size="5" color="white" face="Arial"><b>Computer <br>Engineering<br>&<br>Application</b></font></td>
                    </tr>
                   
                     <table border="0" width="100%" cellspacing="5" cellpadding="5">
                    <tr>
                        
                        <td align="center"><font size="4" face="sans-sarif"><b>60 SEATS</b></font></td>
                        <td align="center"><font size="4" face="sans-sarif"><b>60 SEATS</b></font></td>
                        <td align="center"><font size="4" face="sans-sarif"><b>60 SEATS</b></font></td>
                        <td align="center"><font size="4" face="sans-sarif"><b>60 SEATS</b></font></td>
                        <td align="center"><font size="4" face="sans-sarif"><b>60 SEATS</b></font></td>
                        

                    </tr>
                </table>

                </table>

                <!--Adding images-->
                <br><br> <br>
                <table border="0" width="100%">
                    <ul>
                        <li align="left"><font color="#70B2B2" size="6" face="sans-sarif"><b>Why Choose Our College ?</b></font></li></ul>

                        <ol>
                            <li><font size="3" face="Arial"><b>For its highly educated faculty </b></font></li>
                            <li><font size="3" face="Arial"><b>For its emphasis on over all development of students.</b></font></li>
                            <li><font size="3" face="Arial"><b>For its 10 acres  of green campus.</b></font></li>
                            <li><font size="3" face="Arial"><b>For its fully developed labs, workshops and Library.</b></font></li>
                            <li><font size="3" face="Arial"><b>And much more……</b></font></li>
                        </ol>
                
                        <ul valign="top">
                            <li align="center"><img src="image/students pic.jpg" height="410" width="550" ></li>
                        </ul>
                    
                </table>
                
               <table border="0" width="100%" bgcolor="darkblue" cellspacing="6" cellpadding="8">
                <tr>
                    <td align="center"><font color="white" size="4" face="Arial"><b>Training<b></b></font></td>
                </tr>
               </table>

               <table border="0" width="100%" cellspacing="" cellpadding="">
                <tr onclick="alert('You clicked Traning Images')">
                    <td><img src="image/Traning_pic.png" height="550" width="1550"></td>
                </tr>
               </table>

               <table border="0" width="100%" bgcolor="black" cellspacing="8" cellpadding="10">
                <tr>
                   <td align="center" bgcolor="black"><font size="3" color="gray" face="Arial">Copyright © 2025 Madhupur Polytechnic| Powered by </font> <a href="image/my introo.jpg"><font color="#3338A0" size="3" face="Arial">Sagar Kr. Varma</font></a></td>
                </tr>
                <td align="right" bgcolor="black"><a href="index.html"><img src="image/upp.png" height="30" width="35"></a></td>
               </table>




</body>
</html>

</body>
</html>